AutomaticReconnectSecs=10
AutoConnect=0
# Save directory for archive streams
SaveDirectory=
# Flag which indicates if we are saving archives
SaveDirectoryFlag=0
# Log Level 1 = LOG_ERROR, 2 = LOG_ERROR+LOG_INFO, 3 = LOG_ERROR+LOG_INFO+LOG_DEBUG
LogLevel=2
# Log File
LogFile=.\altacaststandalone
# Save Archives in WAV format
SaveAsWAV=0
AutomaticReconnect=1
AdvRecDevice=/dev/dsp
LiveInSamplerate=44100
LineInFlag=1
lastX=592
lastY=323
lastDummyX=0
lastDummyY=0
showVU=1
LockMetadata=
LockMetadataFlag=0
NumEncoders=0
ExternalMetadata=DISABLED
ExternalURL=
ExternalFile=
ExternalInterval=60
OutputControl=
MetadataAppend=
MetadataRemoveBefore=
MetadataRemoveAfter=
MetadataWindowClass=
MetadataWindowClassInd=0
WindowsRecDevice=
